.stacks {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.up-stack, .down-stack {
  display: block;
  position: relative;
  line-height: 0;

  .number {
    position: absolute;
    text-shadow: 0 0 2px black;
    font-weight: bold;
    user-select: none;
    line-height: 1em;
    font-size: 10px;
    bottom: 0;
    left: 100%;
    padding-left: 4px;
  }

  .card {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.up-stack {
  width: min(150px, 18vh);
  padding-top: 66.6666666666%;
}

.down-stack {
  width: min(125px, 15vh);
  padding-top: 150%;
  margin-bottom: 10px;
}

.place-card-enter {
  opacity: 0;
  z-index: 1;
}

.place-card-enter-active {
  transform: translate(0);
  opacity: 1;
  transition: all 250ms;
}

.place-card-leave {
  z-index: -1;
}